<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>AnotherPig.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {260, 263}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>260</string>
			<key>spriteSizeY</key>
			<string>263</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>67</string>
			<key>spriteSize</key>
			<string>{260, 263}</string>
			<key>spriteSourceSize</key>
			<string>{260, 263}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 67}, {260, 263}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>Hedge.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 63}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>320</string>
			<key>spriteSizeY</key>
			<string>63</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{320, 63}</string>
			<key>spriteSourceSize</key>
			<string>{320, 63}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 2}, {320, 63}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh03_PlaySign.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {128, 64}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>128</string>
			<key>spriteSizeY</key>
			<string>64</string>
			<key>spritePosX</key>
			<string>264</string>
			<key>spritePosY</key>
			<string>67</string>
			<key>spriteSize</key>
			<string>{128, 64}</string>
			<key>spriteSourceSize</key>
			<string>{128, 64}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{264, 67}, {128, 64}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh04_Rope.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {6, 70}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>6</string>
			<key>spriteSizeY</key>
			<string>70</string>
			<key>spritePosX</key>
			<string>264</string>
			<key>spritePosY</key>
			<string>133</string>
			<key>spriteSize</key>
			<string>{6, 70}</string>
			<key>spriteSourceSize</key>
			<string>{6, 70}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{264, 133}, {6, 70}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>size</key>
		<string>{512, 512}</string>
	</dict>
</dict>
</plist>