<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>rl01_sign.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {259, 211}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>259</string>
			<key>spriteSizeY</key>
			<string>211</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>289</string>
			<key>spriteSize</key>
			<string>{259, 211}</string>
			<key>spriteSourceSize</key>
			<string>{259, 211}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 289}, {259, 211}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>rl02_piggy.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {154, 285}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>154</string>
			<key>spriteSizeY</key>
			<string>285</string>
			<key>spritePosX</key>
			<string>324</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{154, 285}</string>
			<key>spriteSourceSize</key>
			<string>{154, 285}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{324, 2}, {154, 285}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>rl03_BlueBack.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {85, 128}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>85</string>
			<key>spriteSizeY</key>
			<string>128</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>109</string>
			<key>spriteSize</key>
			<string>{85, 128}</string>
			<key>spriteSourceSize</key>
			<string>{85, 128}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 109}, {85, 128}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>rl04_Rope.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {6, 70}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>6</string>
			<key>spriteSizeY</key>
			<string>70</string>
			<key>spritePosX</key>
			<string>301</string>
			<key>spritePosY</key>
			<string>36</string>
			<key>spriteSize</key>
			<string>{6, 70}</string>
			<key>spriteSourceSize</key>
			<string>{6, 70}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{301, 36}, {6, 70}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh09_Restart.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {36, 34}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>36</string>
			<key>spriteSizeY</key>
			<string>34</string>
			<key>spritePosX</key>
			<string>263</string>
			<key>spritePosY</key>
			<string>73</string>
			<key>spriteSize</key>
			<string>{36, 34}</string>
			<key>spriteSourceSize</key>
			<string>{36, 34}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{263, 73}, {36, 34}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh10_NextL.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {36, 35}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>36</string>
			<key>spriteSizeY</key>
			<string>35</string>
			<key>spritePosX</key>
			<string>263</string>
			<key>spritePosY</key>
			<string>36</string>
			<key>spriteSize</key>
			<string>{36, 35}</string>
			<key>spriteSourceSize</key>
			<string>{36, 35}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{263, 36}, {36, 35}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh11_Back.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {85, 23}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>85</string>
			<key>spriteSizeY</key>
			<string>23</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>64</string>
			<key>spriteSize</key>
			<string>{85, 23}</string>
			<key>spriteSourceSize</key>
			<string>{85, 23}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 64}, {85, 23}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh12_BackBar.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 32}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>320</string>
			<key>spriteSizeY</key>
			<string>32</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{320, 32}</string>
			<key>spriteSourceSize</key>
			<string>{320, 32}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 2}, {320, 32}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh13_backGerman1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {90, 26}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>90</string>
			<key>spriteSizeY</key>
			<string>26</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>36</string>
			<key>spriteSize</key>
			<string>{90, 26}</string>
			<key>spriteSourceSize</key>
			<string>{90, 26}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 36}, {90, 26}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh14_Back_Empty.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {98, 31}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>98</string>
			<key>spriteSizeY</key>
			<string>31</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>239</string>
			<key>spriteSize</key>
			<string>{98, 31}</string>
			<key>spriteSourceSize</key>
			<string>{98, 31}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 239}, {98, 31}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>size</key>
		<string>{512, 512}</string>
	</dict>
</dict>
</plist>