<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>sh01_TipSign.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {266, 242}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>266</string>
			<key>spriteSizeY</key>
			<string>242</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>133</string>
			<key>spriteSize</key>
			<string>{266, 242}</string>
			<key>spriteSourceSize</key>
			<string>{266, 242}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 133}, {266, 242}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh02_Piggy.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {135, 107}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>135</string>
			<key>spriteSizeY</key>
			<string>107</string>
			<key>spritePosX</key>
			<string>324</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{135, 107}</string>
			<key>spriteSourceSize</key>
			<string>{135, 107}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{324, 2}, {135, 107}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh03_PlaySign.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {128, 64}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>128</string>
			<key>spriteSizeY</key>
			<string>64</string>
			<key>spritePosX</key>
			<string>333</string>
			<key>spritePosY</key>
			<string>207</string>
			<key>spriteSize</key>
			<string>{128, 64}</string>
			<key>spriteSourceSize</key>
			<string>{128, 64}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{333, 207}, {128, 64}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh04_Rope.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {6, 70}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>6</string>
			<key>spriteSizeY</key>
			<string>70</string>
			<key>spritePosX</key>
			<string>504</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{6, 70}</string>
			<key>spriteSourceSize</key>
			<string>{6, 70}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{504, 2}, {6, 70}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh05_BestTimeSign.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {134, 94}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>134</string>
			<key>spriteSizeY</key>
			<string>94</string>
			<key>spritePosX</key>
			<string>138</string>
			<key>spritePosY</key>
			<string>377</string>
			<key>spriteSize</key>
			<string>{134, 94}</string>
			<key>spriteSourceSize</key>
			<string>{134, 94}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{138, 377}, {134, 94}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh07_LongTitleButton.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {295, 95}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>295</string>
			<key>spriteSizeY</key>
			<string>95</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>36</string>
			<key>spriteSize</key>
			<string>{295, 95}</string>
			<key>spriteSourceSize</key>
			<string>{295, 95}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 36}, {295, 95}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh08_SignForTip.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {64, 32}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>64</string>
			<key>spriteSizeY</key>
			<string>32</string>
			<key>spritePosX</key>
			<string>435</string>
			<key>spritePosY</key>
			<string>114</string>
			<key>spriteSize</key>
			<string>{64, 32}</string>
			<key>spriteSourceSize</key>
			<string>{64, 32}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{435, 114}, {64, 32}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh09_Restart.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {36, 34}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>36</string>
			<key>spriteSizeY</key>
			<string>34</string>
			<key>spritePosX</key>
			<string>461</string>
			<key>spritePosY</key>
			<string>78</string>
			<key>spriteSize</key>
			<string>{36, 34}</string>
			<key>spriteSourceSize</key>
			<string>{36, 34}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{461, 78}, {36, 34}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh10_NextL.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {36, 35}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>36</string>
			<key>spriteSizeY</key>
			<string>35</string>
			<key>spritePosX</key>
			<string>461</string>
			<key>spritePosY</key>
			<string>41</string>
			<key>spriteSize</key>
			<string>{36, 35}</string>
			<key>spriteSourceSize</key>
			<string>{36, 35}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{461, 41}, {36, 35}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh11_Back.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {128, 32}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>128</string>
			<key>spriteSizeY</key>
			<string>32</string>
			<key>spritePosX</key>
			<string>103</string>
			<key>spritePosY</key>
			<string>473</string>
			<key>spriteSize</key>
			<string>{128, 32}</string>
			<key>spriteSourceSize</key>
			<string>{128, 32}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{103, 473}, {128, 32}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh12_BackBar.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 32}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>320</string>
			<key>spriteSizeY</key>
			<string>32</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{320, 32}</string>
			<key>spriteSourceSize</key>
			<string>{320, 32}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 2}, {320, 32}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh13_Facebook.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {41, 37}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>41</string>
			<key>spriteSizeY</key>
			<string>37</string>
			<key>spritePosX</key>
			<string>461</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{41, 37}</string>
			<key>spriteSourceSize</key>
			<string>{41, 37}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{461, 2}, {41, 37}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh14_backGerman1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {90, 26}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>90</string>
			<key>spriteSizeY</key>
			<string>26</string>
			<key>spritePosX</key>
			<string>270</string>
			<key>spritePosY</key>
			<string>339</string>
			<key>spriteSize</key>
			<string>{90, 26}</string>
			<key>spriteSourceSize</key>
			<string>{90, 26}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{270, 339}, {90, 26}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh15_BestTime_German.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {134, 94}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>134</string>
			<key>spriteSizeY</key>
			<string>94</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>377</string>
			<key>spriteSize</key>
			<string>{134, 94}</string>
			<key>spriteSourceSize</key>
			<string>{134, 94}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 377}, {134, 94}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh16_Tip_German.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {64, 32}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>64</string>
			<key>spriteSizeY</key>
			<string>32</string>
			<key>spritePosX</key>
			<string>435</string>
			<key>spritePosY</key>
			<string>148</string>
			<key>spriteSize</key>
			<string>{64, 32}</string>
			<key>spriteSourceSize</key>
			<string>{64, 32}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{435, 148}, {64, 32}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh17_Play_German.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {128, 64}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>128</string>
			<key>spriteSizeY</key>
			<string>64</string>
			<key>spritePosX</key>
			<string>270</string>
			<key>spritePosY</key>
			<string>273</string>
			<key>spriteSize</key>
			<string>{128, 64}</string>
			<key>spriteSourceSize</key>
			<string>{128, 64}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{270, 273}, {128, 64}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh18_BackBar_iPad.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {13, 9}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>13</string>
			<key>spriteSizeY</key>
			<string>9</string>
			<key>spritePosX</key>
			<string>299</string>
			<key>spritePosY</key>
			<string>36</string>
			<key>spriteSize</key>
			<string>{13, 9}</string>
			<key>spriteSourceSize</key>
			<string>{13, 9}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{299, 36}, {13, 9}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh18_BestTime_Empty.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {134, 94}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>134</string>
			<key>spriteSizeY</key>
			<string>94</string>
			<key>spritePosX</key>
			<string>299</string>
			<key>spritePosY</key>
			<string>111</string>
			<key>spriteSize</key>
			<string>{134, 94}</string>
			<key>spriteSourceSize</key>
			<string>{134, 94}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{299, 111}, {134, 94}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh19_Play_Empty.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {109, 39}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>109</string>
			<key>spriteSizeY</key>
			<string>39</string>
			<key>spritePosX</key>
			<string>400</string>
			<key>spritePosY</key>
			<string>273</string>
			<key>spriteSize</key>
			<string>{109, 39}</string>
			<key>spriteSourceSize</key>
			<string>{109, 39}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{400, 273}, {109, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh20_Tip_Empty.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {99, 34}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>99</string>
			<key>spriteSizeY</key>
			<string>34</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>473</string>
			<key>spriteSize</key>
			<string>{99, 34}</string>
			<key>spriteSourceSize</key>
			<string>{99, 34}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 473}, {99, 34}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh21_Back_Empty.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {98, 31}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>98</string>
			<key>spriteSizeY</key>
			<string>31</string>
			<key>spritePosX</key>
			<string>233</string>
			<key>spritePosY</key>
			<string>473</string>
			<key>spriteSize</key>
			<string>{98, 31}</string>
			<key>spriteSourceSize</key>
			<string>{98, 31}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{233, 473}, {98, 31}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>size</key>
		<string>{512, 512}</string>
	</dict>
</dict>
</plist>