<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>AnotherPig.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {520, 526}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>520</string>
			<key>spriteSizeY</key>
			<string>526</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>130</string>
			<key>spriteSize</key>
			<string>{520, 526}</string>
			<key>spriteSourceSize</key>
			<string>{520, 526}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 130}, {520, 526}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>Hedge.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {640, 126}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>640</string>
			<key>spriteSizeY</key>
			<string>126</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{640, 126}</string>
			<key>spriteSourceSize</key>
			<string>{640, 126}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 2}, {640, 126}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh03_PlaySign.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {256, 128}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>256</string>
			<key>spriteSizeY</key>
			<string>128</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>658</string>
			<key>spriteSize</key>
			<string>{256, 128}</string>
			<key>spriteSourceSize</key>
			<string>{256, 128}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 658}, {256, 128}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh04_Rope.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {11, 140}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>11</string>
			<key>spriteSizeY</key>
			<string>140</string>
			<key>spritePosX</key>
			<string>260</string>
			<key>spritePosY</key>
			<string>658</string>
			<key>spriteSize</key>
			<string>{11, 140}</string>
			<key>spriteSourceSize</key>
			<string>{11, 140}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{260, 658}, {11, 140}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>size</key>
		<string>{1024, 1024}</string>
	</dict>
</dict>
</plist>