<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>as03_0apples.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {239, 142}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>239</string>
			<key>spriteSizeY</key>
			<string>142</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{239, 142}</string>
			<key>spriteSourceSize</key>
			<string>{239, 142}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 2}, {239, 142}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>as04_Rope.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {11, 140}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>11</string>
			<key>spriteSizeY</key>
			<string>140</string>
			<key>spritePosX</key>
			<string>243</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{11, 140}</string>
			<key>spriteSourceSize</key>
			<string>{11, 140}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{243, 2}, {11, 140}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>size</key>
		<string>{512, 256}</string>
	</dict>
</dict>
</plist>