info face="OklahomaSheriff" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="fleece1.png"
chars count=94
char id=32   x=0     y=0     width=28     height=0     xoffset=0     yoffset=37    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=39     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=125   x=11     y=0     width=18     height=38     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=123   x=29     y=0     width=16     height=38     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=45   x=45     y=28     width=15     height=7     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=95   x=0     y=39     width=20     height=7     xoffset=0     yoffset=40    xadvance=18     page=0  chnl=0 
char id=39   x=20     y=39     width=9     height=10     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=46   x=29     y=39     width=11     height=10     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=126   x=40     y=39     width=21     height=10     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=96   x=0     y=49     width=14     height=12     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=94   x=14     y=49     width=18     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=34   x=32     y=49     width=17     height=14     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=41   x=35     y=0     width=15     height=37     xoffset=0     yoffset=8    xadvance=14     page=1  chnl=0 
char id=61   x=0     y=37     width=18     height=14     xoffset=0     yoffset=22    xadvance=16     page=1  chnl=0 
char id=44   x=18     y=37     width=12     height=19     xoffset=0     yoffset=29    xadvance=11     page=1  chnl=0 
char id=60   x=30     y=37     width=14     height=19     xoffset=0     yoffset=19    xadvance=12     page=1  chnl=0 
char id=58   x=44     y=37     width=9     height=20     xoffset=0     yoffset=17    xadvance=9     page=1  chnl=0 
char id=40   x=0     y=0     width=15     height=37     xoffset=0     yoffset=7    xadvance=13     page=2  chnl=0 
char id=47   x=15     y=0     width=20     height=36     xoffset=0     yoffset=8    xadvance=18     page=2  chnl=0 
char id=93   x=35     y=0     width=13     height=36     xoffset=0     yoffset=9    xadvance=13     page=2  chnl=0 
char id=62   x=48     y=0     width=14     height=20     xoffset=0     yoffset=19    xadvance=12     page=2  chnl=0 
char id=43   x=0     y=37     width=22     height=21     xoffset=0     yoffset=18    xadvance=21     page=2  chnl=0 
char id=42   x=22     y=37     width=18     height=22     xoffset=0     yoffset=5    xadvance=16     page=2  chnl=0 
char id=113   x=0     y=0     width=29     height=35     xoffset=0     yoffset=10    xadvance=27     page=3  chnl=0 
char id=81   x=29     y=0     width=29     height=35     xoffset=0     yoffset=10    xadvance=27     page=3  chnl=0 
char id=75   x=25     y=35     width=30     height=27     xoffset=0     yoffset=12    xadvance=29     page=3  chnl=0 
char id=91   x=0     y=0     width=14     height=33     xoffset=0     yoffset=9    xadvance=13     page=4  chnl=0 
char id=38   x=14     y=0     width=33     height=29     xoffset=0     yoffset=10    xadvance=32     page=4  chnl=0 
char id=63   x=29     y=33     width=32     height=29     xoffset=0     yoffset=11    xadvance=25     page=4  chnl=0 
char id=54   x=0     y=0     width=25     height=29     xoffset=0     yoffset=11    xadvance=24     page=5  chnl=0 
char id=121   x=25     y=0     width=30     height=29     xoffset=0     yoffset=11    xadvance=28     page=5  chnl=0 
char id=117   x=0     y=29     width=29     height=29     xoffset=0     yoffset=11    xadvance=27     page=5  chnl=0 
char id=116   x=29     y=29     width=29     height=29     xoffset=0     yoffset=11    xadvance=28     page=5  chnl=0 
char id=112   x=0     y=0     width=27     height=29     xoffset=0     yoffset=11    xadvance=25     page=6  chnl=0 
char id=103   x=27     y=0     width=29     height=29     xoffset=0     yoffset=11    xadvance=27     page=6  chnl=0 
char id=99   x=0     y=29     width=23     height=29     xoffset=0     yoffset=11    xadvance=23     page=6  chnl=0 
char id=98   x=23     y=29     width=27     height=29     xoffset=0     yoffset=11    xadvance=25     page=6  chnl=0 
char id=89   x=0     y=0     width=30     height=29     xoffset=0     yoffset=11    xadvance=28     page=7  chnl=0 
char id=85   x=30     y=0     width=29     height=29     xoffset=0     yoffset=11    xadvance=27     page=7  chnl=0 
char id=84   x=0     y=29     width=29     height=29     xoffset=0     yoffset=11    xadvance=28     page=7  chnl=0 
char id=80   x=29     y=29     width=27     height=29     xoffset=0     yoffset=11    xadvance=25     page=7  chnl=0 
char id=71   x=0     y=0     width=29     height=29     xoffset=0     yoffset=11    xadvance=27     page=8  chnl=0 
char id=67   x=29     y=0     width=23     height=29     xoffset=0     yoffset=11    xadvance=23     page=8  chnl=0 
char id=66   x=0     y=29     width=27     height=29     xoffset=0     yoffset=11    xadvance=25     page=8  chnl=0 
char id=92   x=27     y=29     width=22     height=28     xoffset=0     yoffset=13    xadvance=20     page=8  chnl=0 
char id=64   x=0     y=0     width=28     height=28     xoffset=0     yoffset=12    xadvance=26     page=9  chnl=0 
char id=33   x=28     y=0     width=13     height=28     xoffset=0     yoffset=11    xadvance=12     page=9  chnl=0 
char id=48   x=0     y=28     width=29     height=28     xoffset=0     yoffset=11    xadvance=27     page=9  chnl=0 
char id=57   x=29     y=28     width=25     height=28     xoffset=0     yoffset=11    xadvance=24     page=9  chnl=0 
char id=56   x=0     y=0     width=26     height=28     xoffset=0     yoffset=11    xadvance=24     page=10  chnl=0 
char id=53   x=26     y=0     width=26     height=28     xoffset=0     yoffset=11    xadvance=24     page=10  chnl=0 
char id=52   x=0     y=28     width=28     height=28     xoffset=0     yoffset=11    xadvance=27     page=10  chnl=0 
char id=50   x=28     y=28     width=25     height=28     xoffset=0     yoffset=11    xadvance=24     page=10  chnl=0 
char id=49   x=0     y=0     width=19     height=28     xoffset=0     yoffset=11    xadvance=18     page=11  chnl=0 
char id=122   x=19     y=0     width=26     height=28     xoffset=-1     yoffset=11    xadvance=22     page=11  chnl=0 
char id=120   x=0     y=28     width=29     height=28     xoffset=0     yoffset=11    xadvance=27     page=11  chnl=0 
char id=118   x=29     y=28     width=34     height=28     xoffset=-1     yoffset=11    xadvance=30     page=11  chnl=0 
char id=115   x=0     y=0     width=25     height=28     xoffset=0     yoffset=11    xadvance=23     page=12  chnl=0 
char id=114   x=25     y=0     width=31     height=28     xoffset=0     yoffset=11    xadvance=29     page=12  chnl=0 
char id=111   x=0     y=28     width=29     height=28     xoffset=0     yoffset=11    xadvance=28     page=12  chnl=0 
char id=110   x=29     y=28     width=32     height=28     xoffset=0     yoffset=11    xadvance=31     page=12  chnl=0 
char id=109   x=0     y=0     width=41     height=28     xoffset=0     yoffset=11    xadvance=40     page=13  chnl=0 
char id=108   x=0     y=28     width=23     height=28     xoffset=0     yoffset=11    xadvance=22     page=13  chnl=0 
char id=106   x=23     y=28     width=22     height=28     xoffset=0     yoffset=12    xadvance=21     page=13  chnl=0 
char id=105   x=0     y=0     width=19     height=28     xoffset=0     yoffset=11    xadvance=18     page=14  chnl=0 
char id=104   x=19     y=0     width=36     height=28     xoffset=0     yoffset=11    xadvance=35     page=14  chnl=0 
char id=102   x=0     y=28     width=25     height=28     xoffset=0     yoffset=11    xadvance=24     page=14  chnl=0 
char id=101   x=25     y=28     width=27     height=28     xoffset=0     yoffset=11    xadvance=26     page=14  chnl=0 
char id=100   x=0     y=0     width=28     height=28     xoffset=0     yoffset=11    xadvance=27     page=15  chnl=0 
char id=97   x=28     y=0     width=30     height=28     xoffset=-1     yoffset=11    xadvance=26     page=15  chnl=0 
char id=90   x=0     y=28     width=26     height=28     xoffset=-1     yoffset=11    xadvance=22     page=15  chnl=0 
char id=88   x=26     y=28     width=29     height=28     xoffset=0     yoffset=11    xadvance=27     page=15  chnl=0 
char id=86   x=0     y=0     width=34     height=28     xoffset=1     yoffset=11    xadvance=30     page=16  chnl=0 
char id=83   x=34     y=0     width=25     height=28     xoffset=0     yoffset=11    xadvance=23     page=16  chnl=0 
char id=82   x=0     y=28     width=31     height=28     xoffset=0     yoffset=11    xadvance=29     page=16  chnl=0 
char id=79   x=31     y=28     width=29     height=28     xoffset=0     yoffset=11    xadvance=28     page=16  chnl=0 
char id=78   x=0     y=0     width=32     height=28     xoffset=0     yoffset=11    xadvance=31     page=17  chnl=0 
char id=77   x=0     y=28     width=41     height=28     xoffset=0     yoffset=11    xadvance=40     page=17  chnl=0 
char id=76   x=0     y=0     width=23     height=28     xoffset=0     yoffset=11    xadvance=22     page=18  chnl=0 
char id=74   x=23     y=0     width=22     height=28     xoffset=0     yoffset=12    xadvance=21     page=18  chnl=0 
char id=73   x=0     y=28     width=19     height=28     xoffset=0     yoffset=11    xadvance=18     page=18  chnl=0 
char id=72   x=19     y=28     width=36     height=28     xoffset=0     yoffset=11    xadvance=35     page=18  chnl=0 
char id=70   x=0     y=0     width=25     height=28     xoffset=0     yoffset=11    xadvance=24     page=19  chnl=0 
char id=69   x=25     y=0     width=27     height=28     xoffset=0     yoffset=11    xadvance=26     page=19  chnl=0 
char id=68   x=0     y=28     width=28     height=28     xoffset=0     yoffset=11    xadvance=27     page=19  chnl=0 
char id=65   x=28     y=28     width=29     height=28     xoffset=-1     yoffset=11    xadvance=26     page=19  chnl=0 
char id=59   x=0     y=0     width=13     height=27     xoffset=-1     yoffset=21    xadvance=11     page=20  chnl=0 
char id=55   x=13     y=0     width=22     height=27     xoffset=0     yoffset=12    xadvance=20     page=20  chnl=0 
char id=51   x=35     y=0     width=25     height=27     xoffset=0     yoffset=12    xadvance=24     page=20  chnl=0 
char id=119   x=0     y=27     width=46     height=27     xoffset=0     yoffset=12    xadvance=44     page=20  chnl=0 
char id=107   x=0     y=0     width=30     height=27     xoffset=0     yoffset=12    xadvance=29     page=21  chnl=0 
char id=87   x=0     y=27     width=46     height=27     xoffset=0     yoffset=12    xadvance=44     page=21  chnl=0 
char id=35   x=28     y=28     width=29     height=28     xoffset=-1     yoffset=4    xadvance=26     page=19  chnl=0 
char id=36   x=31     y=28     width=29     height=28     xoffset=0     yoffset=4    xadvance=28     page=16  chnl=0 
char id=37   x=30     y=0     width=29     height=29     xoffset=0     yoffset=4    xadvance=27     page=7  chnl=0 
