<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>gt01_flowers.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{29, 15}, {142, 168}}</string>
			<key>spriteOffset</key>
			<string>{4, 1}</string>
			<key>spriteSizeX</key>
			<string>142</string>
			<key>spriteSizeY</key>
			<string>168</string>
			<key>spritePosX</key>
			<string>1025</string>
			<key>spritePosY</key>
			<string>508</string>
			<key>spriteSize</key>
			<string>{142, 168}</string>
			<key>spriteSourceSize</key>
			<string>{192, 200}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1025, 508}, {142, 168}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt02_flowersWithout.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{20, 86}, {148, 78}}</string>
			<key>spriteOffset</key>
			<string>{-2, -25}</string>
			<key>spriteSizeX</key>
			<string>148</string>
			<key>spriteSizeY</key>
			<string>78</string>
			<key>spritePosX</key>
			<string>1025</string>
			<key>spritePosY</key>
			<string>428</string>
			<key>spriteSize</key>
			<string>{148, 78}</string>
			<key>spriteSourceSize</key>
			<string>{192, 200}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1025, 428}, {148, 78}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt04_trafficCone.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{16, 13}, {94, 100}}</string>
			<key>spriteOffset</key>
			<string>{-1, 1}</string>
			<key>spriteSizeX</key>
			<string>94</string>
			<key>spriteSizeY</key>
			<string>100</string>
			<key>spritePosX</key>
			<string>590</string>
			<key>spritePosY</key>
			<string>647</string>
			<key>spriteSize</key>
			<string>{94, 100}</string>
			<key>spriteSourceSize</key>
			<string>{128, 128}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{590, 647}, {94, 100}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt05_FlockRightRun_01.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{48, 14}, {253, 164}}</string>
			<key>spriteOffset</key>
			<string>{24, 4}</string>
			<key>spriteSizeX</key>
			<string>253</string>
			<key>spriteSizeY</key>
			<string>164</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>425</string>
			<key>spriteSize</key>
			<string>{253, 164}</string>
			<key>spriteSourceSize</key>
			<string>{301, 200}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 425}, {253, 164}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt05_FlockRightRun_02.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{48, 14}, {253, 164}}</string>
			<key>spriteOffset</key>
			<string>{24, 4}</string>
			<key>spriteSizeX</key>
			<string>253</string>
			<key>spriteSizeY</key>
			<string>164</string>
			<key>spritePosX</key>
			<string>1074</string>
			<key>spritePosY</key>
			<string>221</string>
			<key>spriteSize</key>
			<string>{253, 164}</string>
			<key>spriteSourceSize</key>
			<string>{301, 200}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1074, 221}, {253, 164}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt05_FlockRightRun_02_Blink.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{48, 14}, {253, 164}}</string>
			<key>spriteOffset</key>
			<string>{24, 4}</string>
			<key>spriteSizeX</key>
			<string>253</string>
			<key>spriteSizeY</key>
			<string>164</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>259</string>
			<key>spriteSize</key>
			<string>{253, 164}</string>
			<key>spriteSourceSize</key>
			<string>{301, 200}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 259}, {253, 164}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt05_FlockRightRun_03.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{49, 14}, {251, 162}}</string>
			<key>spriteOffset</key>
			<string>{24, 5}</string>
			<key>spriteSizeX</key>
			<string>251</string>
			<key>spriteSizeY</key>
			<string>162</string>
			<key>spritePosX</key>
			<string>512</string>
			<key>spritePosY</key>
			<string>483</string>
			<key>spriteSize</key>
			<string>{251, 162}</string>
			<key>spriteSourceSize</key>
			<string>{301, 200}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{512, 483}, {251, 162}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt06_FlockLeftRun_01.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{11, 57}, {253, 163}}</string>
			<key>spriteOffset</key>
			<string>{-5, -0}</string>
			<key>spriteSizeX</key>
			<string>253</string>
			<key>spriteSizeY</key>
			<string>163</string>
			<key>spritePosX</key>
			<string>257</string>
			<key>spritePosY</key>
			<string>259</string>
			<key>spriteSize</key>
			<string>{253, 163}</string>
			<key>spriteSourceSize</key>
			<string>{285, 277}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{257, 259}, {253, 163}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt06_FlockLeftRun_02.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{11, 57}, {253, 161}}</string>
			<key>spriteOffset</key>
			<string>{-5, 1}</string>
			<key>spriteSizeX</key>
			<string>253</string>
			<key>spriteSizeY</key>
			<string>161</string>
			<key>spritePosX</key>
			<string>770</string>
			<key>spritePosY</key>
			<string>407</string>
			<key>spriteSize</key>
			<string>{253, 161}</string>
			<key>spriteSourceSize</key>
			<string>{285, 277}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{770, 407}, {253, 161}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt06_FlockLeftRun_02_Blink.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{11, 57}, {253, 161}}</string>
			<key>spriteOffset</key>
			<string>{-5, 1}</string>
			<key>spriteSizeX</key>
			<string>253</string>
			<key>spriteSizeY</key>
			<string>161</string>
			<key>spritePosX</key>
			<string>770</string>
			<key>spritePosY</key>
			<string>244</string>
			<key>spriteSize</key>
			<string>{253, 161}</string>
			<key>spriteSourceSize</key>
			<string>{285, 277}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{770, 244}, {253, 161}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt06_FlockLeftRun_03.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{11, 57}, {253, 163}}</string>
			<key>spriteOffset</key>
			<string>{-5, -0}</string>
			<key>spriteSizeX</key>
			<string>253</string>
			<key>spriteSizeY</key>
			<string>163</string>
			<key>spritePosX</key>
			<string>257</string>
			<key>spritePosY</key>
			<string>424</string>
			<key>spriteSize</key>
			<string>{253, 163}</string>
			<key>spriteSourceSize</key>
			<string>{285, 277}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{257, 424}, {253, 163}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt07_FlockDownCG_01.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{132, 54}, {132, 240}}</string>
			<key>spriteOffset</key>
			<string>{2, -18}</string>
			<key>spriteSizeX</key>
			<string>132</string>
			<key>spriteSizeY</key>
			<string>240</string>
			<key>spritePosX</key>
			<string>672</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{132, 240}</string>
			<key>spriteSourceSize</key>
			<string>{392, 312}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{672, 2}, {132, 240}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt08_FlockDownCG_02.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{132, 54}, {132, 240}}</string>
			<key>spriteOffset</key>
			<string>{2, -18}</string>
			<key>spriteSizeX</key>
			<string>132</string>
			<key>spriteSizeY</key>
			<string>240</string>
			<key>spritePosX</key>
			<string>940</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{132, 240}</string>
			<key>spriteSourceSize</key>
			<string>{392, 312}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{940, 2}, {132, 240}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt09_FlockDownCG_03.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{132, 54}, {132, 240}}</string>
			<key>spriteOffset</key>
			<string>{2, -18}</string>
			<key>spriteSizeX</key>
			<string>132</string>
			<key>spriteSizeY</key>
			<string>240</string>
			<key>spritePosX</key>
			<string>806</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{132, 240}</string>
			<key>spriteSourceSize</key>
			<string>{392, 312}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{806, 2}, {132, 240}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt11_treetop1_withApples.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {255, 249}}</string>
			<key>spriteOffset</key>
			<string>{0, 8}</string>
			<key>spriteSizeX</key>
			<string>255</string>
			<key>spriteSizeY</key>
			<string>249</string>
			<key>spritePosX</key>
			<string>259</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{255, 249}</string>
			<key>spriteSourceSize</key>
			<string>{255, 265}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{259, 2}, {255, 249}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt12_treetop2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {255, 217}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>255</string>
			<key>spriteSizeY</key>
			<string>217</string>
			<key>spritePosX</key>
			<string>1074</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{255, 217}</string>
			<key>spriteSourceSize</key>
			<string>{255, 217}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1074, 2}, {255, 217}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt13_rainbow.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{8, 21}, {247, 134}}</string>
			<key>spriteOffset</key>
			<string>{4, -7}</string>
			<key>spriteSizeX</key>
			<string>247</string>
			<key>spriteSizeY</key>
			<string>134</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>591</string>
			<key>spriteSize</key>
			<string>{247, 134}</string>
			<key>spriteSourceSize</key>
			<string>{255, 162}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 591}, {247, 134}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt14_appleShadow.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {25, 14}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>25</string>
			<key>spriteSizeY</key>
			<string>14</string>
			<key>spritePosX</key>
			<string>552</string>
			<key>spritePosY</key>
			<string>817</string>
			<key>spriteSize</key>
			<string>{25, 14}</string>
			<key>spriteSourceSize</key>
			<string>{25, 14}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{552, 817}, {25, 14}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt15_flowerHead1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {32, 34}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>32</string>
			<key>spriteSizeY</key>
			<string>34</string>
			<key>spritePosX</key>
			<string>1070</string>
			<key>spritePosY</key>
			<string>387</string>
			<key>spriteSize</key>
			<string>{32, 34}</string>
			<key>spriteSourceSize</key>
			<string>{32, 34}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1070, 387}, {32, 34}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt16_bushFragment1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {30, 29}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>30</string>
			<key>spriteSizeY</key>
			<string>29</string>
			<key>spritePosX</key>
			<string>216</string>
			<key>spritePosY</key>
			<string>727</string>
			<key>spriteSize</key>
			<string>{30, 29}</string>
			<key>spriteSourceSize</key>
			<string>{30, 29}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{216, 727}, {30, 29}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt16_bushFragment2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {26, 24}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>26</string>
			<key>spriteSizeY</key>
			<string>24</string>
			<key>spritePosX</key>
			<string>92</string>
			<key>spritePosY</key>
			<string>972</string>
			<key>spriteSize</key>
			<string>{26, 24}</string>
			<key>spriteSourceSize</key>
			<string>{26, 24}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{92, 972}, {26, 24}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt27_footstep1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {65, 60}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>65</string>
			<key>spriteSizeY</key>
			<string>60</string>
			<key>spritePosX</key>
			<string>686</string>
			<key>spritePosY</key>
			<string>709</string>
			<key>spriteSize</key>
			<string>{65, 60}</string>
			<key>spriteSourceSize</key>
			<string>{65, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{686, 709}, {65, 60}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt28_footstep2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {64, 60}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>64</string>
			<key>spriteSizeY</key>
			<string>60</string>
			<key>spritePosX</key>
			<string>252</string>
			<key>spritePosY</key>
			<string>949</string>
			<key>spriteSize</key>
			<string>{64, 60}</string>
			<key>spriteSourceSize</key>
			<string>{64, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{252, 949}, {64, 60}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt29_genericShadow.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{14, 14}, {56, 56}}</string>
			<key>spriteOffset</key>
			<string>{-1, -0}</string>
			<key>spriteSizeX</key>
			<string>56</string>
			<key>spriteSizeY</key>
			<string>56</string>
			<key>spritePosX</key>
			<string>318</string>
			<key>spritePosY</key>
			<string>953</string>
			<key>spriteSize</key>
			<string>{56, 56}</string>
			<key>spriteSourceSize</key>
			<string>{86, 84}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{318, 953}, {56, 56}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt29_playerShadow.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {86, 106}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>86</string>
			<key>spriteSizeY</key>
			<string>106</string>
			<key>spritePosX</key>
			<string>128</string>
			<key>spritePosY</key>
			<string>727</string>
			<key>spriteSize</key>
			<string>{86, 106}</string>
			<key>spriteSourceSize</key>
			<string>{86, 106}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{128, 727}, {86, 106}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt30_cowShadow.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {122, 68}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>122</string>
			<key>spriteSizeY</key>
			<string>68</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>902</string>
			<key>spriteSize</key>
			<string>{122, 68}</string>
			<key>spriteSourceSize</key>
			<string>{122, 68}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 902}, {122, 68}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt31_flowerShadow1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {62, 62}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>62</string>
			<key>spriteSizeY</key>
			<string>62</string>
			<key>spritePosX</key>
			<string>448</string>
			<key>spritePosY</key>
			<string>589</string>
			<key>spriteSize</key>
			<string>{62, 62}</string>
			<key>spriteSourceSize</key>
			<string>{62, 62}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{448, 589}, {62, 62}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt32_flowerShadow2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {66, 60}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>66</string>
			<key>spriteSizeY</key>
			<string>60</string>
			<key>spritePosX</key>
			<string>686</string>
			<key>spritePosY</key>
			<string>647</string>
			<key>spriteSize</key>
			<string>{66, 60}</string>
			<key>spriteSourceSize</key>
			<string>{66, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{686, 647}, {66, 60}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt33_flowerShadow3.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {62, 60}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>62</string>
			<key>spriteSizeY</key>
			<string>60</string>
			<key>spritePosX</key>
			<string>416</string>
			<key>spritePosY</key>
			<string>939</string>
			<key>spriteSize</key>
			<string>{62, 60}</string>
			<key>spriteSourceSize</key>
			<string>{62, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{416, 939}, {62, 60}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt34_flowerShadow4.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {64, 54}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>64</string>
			<key>spriteSizeY</key>
			<string>54</string>
			<key>spritePosX</key>
			<string>416</string>
			<key>spritePosY</key>
			<string>883</string>
			<key>spriteSize</key>
			<string>{64, 54}</string>
			<key>spriteSourceSize</key>
			<string>{64, 54}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{416, 883}, {64, 54}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt35_flowerShadow5.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {62, 56}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>62</string>
			<key>spriteSizeY</key>
			<string>56</string>
			<key>spritePosX</key>
			<string>448</string>
			<key>spritePosY</key>
			<string>653</string>
			<key>spriteSize</key>
			<string>{62, 56}</string>
			<key>spriteSourceSize</key>
			<string>{62, 56}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{448, 653}, {62, 56}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt36_flowerShadow6.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {62, 60}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>62</string>
			<key>spriteSizeY</key>
			<string>60</string>
			<key>spritePosX</key>
			<string>896</string>
			<key>spritePosY</key>
			<string>570</string>
			<key>spriteSize</key>
			<string>{62, 60}</string>
			<key>spriteSourceSize</key>
			<string>{62, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{896, 570}, {62, 60}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt37_flowerShadow7.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {64, 64}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>64</string>
			<key>spriteSizeY</key>
			<string>64</string>
			<key>spritePosX</key>
			<string>507</string>
			<key>spritePosY</key>
			<string>879</string>
			<key>spriteSize</key>
			<string>{64, 64}</string>
			<key>spriteSourceSize</key>
			<string>{64, 64}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{507, 879}, {64, 64}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt38_BushCrashTop2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{22, 12}, {145, 101}}</string>
			<key>spriteOffset</key>
			<string>{0, 2}</string>
			<key>spriteSizeX</key>
			<string>145</string>
			<key>spriteSizeY</key>
			<string>101</string>
			<key>spritePosX</key>
			<string>1175</string>
			<key>spritePosY</key>
			<string>387</string>
			<key>spriteSize</key>
			<string>{145, 101}</string>
			<key>spriteSourceSize</key>
			<string>{189, 129}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1175, 387}, {145, 101}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt39_BushCrashBottom2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 8}, {189, 121}}</string>
			<key>spriteOffset</key>
			<string>{0, -4}</string>
			<key>spriteSizeX</key>
			<string>189</string>
			<key>spriteSizeY</key>
			<string>121</string>
			<key>spritePosX</key>
			<string>257</string>
			<key>spritePosY</key>
			<string>589</string>
			<key>spriteSize</key>
			<string>{189, 121}</string>
			<key>spriteSourceSize</key>
			<string>{189, 129}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{257, 589}, {189, 121}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt40_treetop1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {255, 255}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>255</string>
			<key>spriteSizeY</key>
			<string>255</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{255, 255}</string>
			<key>spriteSourceSize</key>
			<string>{255, 255}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 2}, {255, 255}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt41_treetop3.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {252, 235}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>252</string>
			<key>spriteSizeY</key>
			<string>235</string>
			<key>spritePosX</key>
			<string>516</string>
			<key>spritePosY</key>
			<string>246</string>
			<key>spriteSize</key>
			<string>{252, 235}</string>
			<key>spriteSourceSize</key>
			<string>{252, 235}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{516, 246}, {252, 235}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt42_apple1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {30, 24}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>30</string>
			<key>spriteSizeY</key>
			<string>24</string>
			<key>spritePosX</key>
			<string>216</string>
			<key>spritePosY</key>
			<string>758</string>
			<key>spriteSize</key>
			<string>{30, 24}</string>
			<key>spriteSourceSize</key>
			<string>{30, 24}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{216, 758}, {30, 24}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt43_Gnome.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {87, 140}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>87</string>
			<key>spriteSizeY</key>
			<string>140</string>
			<key>spritePosX</key>
			<string>590</string>
			<key>spritePosY</key>
			<string>749</string>
			<key>spriteSize</key>
			<string>{87, 140}</string>
			<key>spriteSourceSize</key>
			<string>{87, 140}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{590, 749}, {87, 140}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt44_GnomeSmashed.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {129, 139}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>129</string>
			<key>spriteSizeY</key>
			<string>139</string>
			<key>spritePosX</key>
			<string>765</string>
			<key>spritePosY</key>
			<string>570</string>
			<key>spriteSize</key>
			<string>{129, 139}</string>
			<key>spriteSourceSize</key>
			<string>{129, 139}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{765, 570}, {129, 139}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt45_GnomeBitRed1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {22, 27}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>22</string>
			<key>spriteSizeY</key>
			<string>27</string>
			<key>spritePosX</key>
			<string>26</string>
			<key>spritePosY</key>
			<string>972</string>
			<key>spriteSize</key>
			<string>{22, 27}</string>
			<key>spriteSourceSize</key>
			<string>{22, 27}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{26, 972}, {22, 27}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt45_GnomeBitRed2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {28, 23}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>28</string>
			<key>spriteSizeY</key>
			<string>23</string>
			<key>spritePosX</key>
			<string>216</string>
			<key>spritePosY</key>
			<string>784</string>
			<key>spriteSize</key>
			<string>{28, 23}</string>
			<key>spriteSourceSize</key>
			<string>{28, 23}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{216, 784}, {28, 23}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt45_GnomeBitRed3.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {26, 22}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>26</string>
			<key>spriteSizeY</key>
			<string>22</string>
			<key>spritePosX</key>
			<string>552</string>
			<key>spritePosY</key>
			<string>793</string>
			<key>spriteSize</key>
			<string>{26, 22}</string>
			<key>spriteSourceSize</key>
			<string>{26, 22}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{552, 793}, {26, 22}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt45_GnomeBitRed4.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {23, 19}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>23</string>
			<key>spriteSizeY</key>
			<string>19</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>1001</string>
			<key>spriteSize</key>
			<string>{23, 19}</string>
			<key>spriteSourceSize</key>
			<string>{23, 19}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 1001}, {23, 19}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt45_GnomeBitRed5.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{2, 0}, {23, 23}}</string>
			<key>spriteOffset</key>
			<string>{1, -0}</string>
			<key>spriteSizeX</key>
			<string>23</string>
			<key>spriteSizeY</key>
			<string>23</string>
			<key>spritePosX</key>
			<string>92</string>
			<key>spritePosY</key>
			<string>998</string>
			<key>spriteSize</key>
			<string>{23, 23}</string>
			<key>spriteSourceSize</key>
			<string>{25, 23}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{92, 998}, {23, 23}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt50_GnomeBitBlack1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {19, 23}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>19</string>
			<key>spriteSizeY</key>
			<string>23</string>
			<key>spritePosX</key>
			<string>358</string>
			<key>spritePosY</key>
			<string>900</string>
			<key>spriteSize</key>
			<string>{19, 23}</string>
			<key>spriteSourceSize</key>
			<string>{19, 23}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{358, 900}, {19, 23}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt50_GnomeBitBlack2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {24, 22}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>24</string>
			<key>spriteSizeY</key>
			<string>22</string>
			<key>spritePosX</key>
			<string>552</string>
			<key>spritePosY</key>
			<string>833</string>
			<key>spriteSize</key>
			<string>{24, 22}</string>
			<key>spriteSourceSize</key>
			<string>{24, 22}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{552, 833}, {24, 22}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt50_GnomeBitBlack3.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {22, 27}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>22</string>
			<key>spriteSizeY</key>
			<string>27</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>972</string>
			<key>spriteSize</key>
			<string>{22, 27}</string>
			<key>spriteSourceSize</key>
			<string>{22, 27}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 972}, {22, 27}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt50_GnomeBitBlack4.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {19, 16}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>19</string>
			<key>spriteSizeY</key>
			<string>16</string>
			<key>spritePosX</key>
			<string>48</string>
			<key>spritePosY</key>
			<string>1001</string>
			<key>spriteSize</key>
			<string>{19, 16}</string>
			<key>spriteSourceSize</key>
			<string>{19, 16}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{48, 1001}, {19, 16}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt50_GnomeBitBlack5.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {19, 18}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>19</string>
			<key>spriteSizeY</key>
			<string>18</string>
			<key>spritePosX</key>
			<string>27</string>
			<key>spritePosY</key>
			<string>1001</string>
			<key>spriteSize</key>
			<string>{19, 18}</string>
			<key>spriteSourceSize</key>
			<string>{19, 18}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{27, 1001}, {19, 18}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt55_foamy1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {154, 242}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>154</string>
			<key>spriteSizeY</key>
			<string>242</string>
			<key>spritePosX</key>
			<string>516</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{154, 242}</string>
			<key>spriteSourceSize</key>
			<string>{154, 242}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{516, 2}, {154, 242}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt55_foamy2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {139, 230}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>139</string>
			<key>spriteSizeY</key>
			<string>230</string>
			<key>spritePosX</key>
			<string>1329</string>
			<key>spritePosY</key>
			<string>226</string>
			<key>spriteSize</key>
			<string>{139, 230}</string>
			<key>spriteSourceSize</key>
			<string>{139, 230}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1329, 226}, {139, 230}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt56_SheepPoo.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{14, 15}, {104, 104}}</string>
			<key>spriteOffset</key>
			<string>{2, -3}</string>
			<key>spriteSizeX</key>
			<string>104</string>
			<key>spriteSizeY</key>
			<string>104</string>
			<key>spritePosX</key>
			<string>252</string>
			<key>spritePosY</key>
			<string>843</string>
			<key>spriteSize</key>
			<string>{104, 104}</string>
			<key>spriteSourceSize</key>
			<string>{128, 128}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{252, 843}, {104, 104}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt57_TulipsRed.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{25, 1}, {124, 173}}</string>
			<key>spriteOffset</key>
			<string>{1, 7}</string>
			<key>spriteSizeX</key>
			<string>124</string>
			<key>spriteSizeY</key>
			<string>173</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>727</string>
			<key>spriteSize</key>
			<string>{124, 173}</string>
			<key>spriteSourceSize</key>
			<string>{172, 189}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 727}, {124, 173}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt58_TulipsRedPetal1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {24, 30}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>24</string>
			<key>spriteSizeY</key>
			<string>30</string>
			<key>spritePosX</key>
			<string>1130</string>
			<key>spritePosY</key>
			<string>387</string>
			<key>spriteSize</key>
			<string>{24, 30}</string>
			<key>spriteSourceSize</key>
			<string>{24, 30}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1130, 387}, {24, 30}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt59_TulipsRedPetal2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {19, 27}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>19</string>
			<key>spriteSizeY</key>
			<string>27</string>
			<key>spritePosX</key>
			<string>358</string>
			<key>spritePosY</key>
			<string>871</string>
			<key>spriteSize</key>
			<string>{19, 27}</string>
			<key>spriteSourceSize</key>
			<string>{19, 27}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{358, 871}, {19, 27}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt60_TulipsSquashed.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{16, 21}, {128, 129}}</string>
			<key>spriteOffset</key>
			<string>{-6, 9}</string>
			<key>spriteSizeX</key>
			<string>128</string>
			<key>spriteSizeY</key>
			<string>129</string>
			<key>spritePosX</key>
			<string>251</string>
			<key>spritePosY</key>
			<string>712</string>
			<key>spriteSize</key>
			<string>{128, 129}</string>
			<key>spriteSourceSize</key>
			<string>{172, 189}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{251, 712}, {128, 129}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt65_Picnic.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {163, 222}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>163</string>
			<key>spriteSizeY</key>
			<string>222</string>
			<key>spritePosX</key>
			<string>1331</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{163, 222}</string>
			<key>spriteSourceSize</key>
			<string>{163, 222}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1331, 2}, {163, 222}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt67_shaunShadow1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{48, 22}, {43, 84}}</string>
			<key>spriteOffset</key>
			<string>{0, 5}</string>
			<key>spriteSizeX</key>
			<string>43</string>
			<key>spriteSizeY</key>
			<string>84</string>
			<key>spritePosX</key>
			<string>507</string>
			<key>spritePosY</key>
			<string>793</string>
			<key>spriteSize</key>
			<string>{43, 84}</string>
			<key>spriteSourceSize</key>
			<string>{139, 138}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{507, 793}, {43, 84}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt67_shaunShadow2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{52, 18}, {35, 86}}</string>
			<key>spriteOffset</key>
			<string>{0, 8}</string>
			<key>spriteSizeX</key>
			<string>35</string>
			<key>spriteSizeY</key>
			<string>86</string>
			<key>spritePosX</key>
			<string>896</string>
			<key>spritePosY</key>
			<string>632</string>
			<key>spriteSize</key>
			<string>{35, 86}</string>
			<key>spriteSourceSize</key>
			<string>{139, 138}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{896, 632}, {35, 86}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt67_shaunShadow3.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{52, 13}, {35, 90}}</string>
			<key>spriteOffset</key>
			<string>{0, 11}</string>
			<key>spriteSizeX</key>
			<string>35</string>
			<key>spriteSizeY</key>
			<string>90</string>
			<key>spritePosX</key>
			<string>379</string>
			<key>spritePosY</key>
			<string>883</string>
			<key>spriteSize</key>
			<string>{35, 90}</string>
			<key>spriteSourceSize</key>
			<string>{139, 138}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{379, 883}, {35, 90}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt67_shaunShadow4.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{49, 12}, {43, 90}}</string>
			<key>spriteOffset</key>
			<string>{1, 12}</string>
			<key>spriteSizeX</key>
			<string>43</string>
			<key>spriteSizeY</key>
			<string>90</string>
			<key>spritePosX</key>
			<string>1025</string>
			<key>spritePosY</key>
			<string>244</string>
			<key>spriteSize</key>
			<string>{43, 90}</string>
			<key>spriteSourceSize</key>
			<string>{139, 138}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1025, 244}, {43, 90}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt67_shaunShadow5.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{49, 14}, {43, 90}}</string>
			<key>spriteOffset</key>
			<string>{1, 10}</string>
			<key>spriteSizeX</key>
			<string>43</string>
			<key>spriteSizeY</key>
			<string>90</string>
			<key>spritePosX</key>
			<string>1025</string>
			<key>spritePosY</key>
			<string>336</string>
			<key>spriteSize</key>
			<string>{43, 90}</string>
			<key>spriteSourceSize</key>
			<string>{139, 138}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1025, 336}, {43, 90}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt68_piggyShadow.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{8, 8}, {76, 144}}</string>
			<key>spriteOffset</key>
			<string>{1, -0}</string>
			<key>spriteSizeX</key>
			<string>76</string>
			<key>spriteSizeY</key>
			<string>144</string>
			<key>spritePosX</key>
			<string>512</string>
			<key>spritePosY</key>
			<string>647</string>
			<key>spriteSize</key>
			<string>{76, 144}</string>
			<key>spriteSourceSize</key>
			<string>{90, 160}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{512, 647}, {76, 144}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt88_TulipsYellow.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{27, 6}, {122, 167}}</string>
			<key>spriteOffset</key>
			<string>{2, 5}</string>
			<key>spriteSizeX</key>
			<string>122</string>
			<key>spriteSizeY</key>
			<string>167</string>
			<key>spritePosX</key>
			<string>128</string>
			<key>spritePosY</key>
			<string>843</string>
			<key>spriteSize</key>
			<string>{122, 167}</string>
			<key>spriteSourceSize</key>
			<string>{172, 189}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{128, 843}, {122, 167}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt88_TulipsYellowPetal1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {24, 30}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>24</string>
			<key>spriteSizeY</key>
			<string>30</string>
			<key>spritePosX</key>
			<string>1104</string>
			<key>spritePosY</key>
			<string>387</string>
			<key>spriteSize</key>
			<string>{24, 30}</string>
			<key>spriteSourceSize</key>
			<string>{24, 30}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1104, 387}, {24, 30}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt88_TulipsYellowPetal2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {19, 27}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>19</string>
			<key>spriteSizeY</key>
			<string>27</string>
			<key>spritePosX</key>
			<string>71</string>
			<key>spritePosY</key>
			<string>972</string>
			<key>spriteSize</key>
			<string>{19, 27}</string>
			<key>spriteSourceSize</key>
			<string>{19, 27}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{71, 972}, {19, 27}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt89_TulipsWhite.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{25, 4}, {124, 169}}</string>
			<key>spriteOffset</key>
			<string>{1, 6}</string>
			<key>spriteSizeX</key>
			<string>124</string>
			<key>spriteSizeY</key>
			<string>169</string>
			<key>spritePosX</key>
			<string>381</string>
			<key>spritePosY</key>
			<string>712</string>
			<key>spriteSize</key>
			<string>{124, 169}</string>
			<key>spriteSourceSize</key>
			<string>{172, 189}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{381, 712}, {124, 169}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt89_TulipsWhitePetal1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {21, 30}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>21</string>
			<key>spriteSizeY</key>
			<string>30</string>
			<key>spritePosX</key>
			<string>216</string>
			<key>spritePosY</key>
			<string>809</string>
			<key>spriteSize</key>
			<string>{21, 30}</string>
			<key>spriteSourceSize</key>
			<string>{21, 30}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{216, 809}, {21, 30}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt89_TulipsWhitePetal2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {19, 27}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>19</string>
			<key>spriteSizeY</key>
			<string>27</string>
			<key>spritePosX</key>
			<string>50</string>
			<key>spritePosY</key>
			<string>972</string>
			<key>spriteSize</key>
			<string>{19, 27}</string>
			<key>spriteSourceSize</key>
			<string>{19, 27}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{50, 972}, {19, 27}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt90_TulipsBlue.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{24, 1}, {126, 173}}</string>
			<key>spriteOffset</key>
			<string>{1, 7}</string>
			<key>spriteSizeX</key>
			<string>126</string>
			<key>spriteSizeY</key>
			<string>173</string>
			<key>spritePosX</key>
			<string>1322</string>
			<key>spritePosY</key>
			<string>458</string>
			<key>spriteSize</key>
			<string>{126, 173}</string>
			<key>spriteSourceSize</key>
			<string>{172, 189}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1322, 458}, {126, 173}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt90_TulipsBluePetal1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {21, 26}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>21</string>
			<key>spriteSizeY</key>
			<string>26</string>
			<key>spritePosX</key>
			<string>358</string>
			<key>spritePosY</key>
			<string>843</string>
			<key>spriteSize</key>
			<string>{21, 26}</string>
			<key>spriteSourceSize</key>
			<string>{21, 26}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{358, 843}, {21, 26}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt90_TulipsBluePetal2.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {12, 26}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>12</string>
			<key>spriteSizeY</key>
			<string>26</string>
			<key>spritePosX</key>
			<string>358</string>
			<key>spritePosY</key>
			<string>925</string>
			<key>spriteSize</key>
			<string>{12, 26}</string>
			<key>spriteSourceSize</key>
			<string>{12, 26}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{358, 925}, {12, 26}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>gt91_TulipsPetalShadow.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{12, 4}, {16, 30}}</string>
			<key>spriteOffset</key>
			<string>{0, 1}</string>
			<key>spriteSizeX</key>
			<string>16</string>
			<key>spriteSizeY</key>
			<string>30</string>
			<key>spritePosX</key>
			<string>1156</string>
			<key>spritePosY</key>
			<string>387</string>
			<key>spriteSize</key>
			<string>{16, 30}</string>
			<key>spriteSourceSize</key>
			<string>{40, 40}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1156, 387}, {16, 30}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>size</key>
		<string>{2048, 1024}</string>
	</dict>
</dict>
</plist>