<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>rl01_sign.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {518, 421}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>518</string>
			<key>spriteSizeY</key>
			<string>421</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>260</string>
			<key>spriteSize</key>
			<string>{518, 421}</string>
			<key>spriteSourceSize</key>
			<string>{518, 421}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 260}, {518, 421}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>rl02_piggy.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {308, 569}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>308</string>
			<key>spriteSizeY</key>
			<string>569</string>
			<key>spritePosX</key>
			<string>522</string>
			<key>spritePosY</key>
			<string>260</string>
			<key>spriteSize</key>
			<string>{308, 569}</string>
			<key>spriteSourceSize</key>
			<string>{308, 569}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{522, 260}, {308, 569}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>rl03_BlueBack.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {170, 256}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>170</string>
			<key>spriteSizeY</key>
			<string>256</string>
			<key>spritePosX</key>
			<string>772</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{170, 256}</string>
			<key>spriteSourceSize</key>
			<string>{170, 256}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{772, 2}, {170, 256}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>rl04_Rope.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {11, 140}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>11</string>
			<key>spriteSizeY</key>
			<string>140</string>
			<key>spritePosX</key>
			<string>644</string>
			<key>spritePosY</key>
			<string>67</string>
			<key>spriteSize</key>
			<string>{11, 140}</string>
			<key>spriteSourceSize</key>
			<string>{11, 140}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{644, 67}, {11, 140}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh09_Restart.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {71, 68}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>71</string>
			<key>spriteSizeY</key>
			<string>68</string>
			<key>spritePosX</key>
			<string>272</string>
			<key>spritePosY</key>
			<string>132</string>
			<key>spriteSize</key>
			<string>{71, 68}</string>
			<key>spriteSourceSize</key>
			<string>{71, 68}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{272, 132}, {71, 68}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh10_NextL.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {71, 69}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>71</string>
			<key>spriteSizeY</key>
			<string>69</string>
			<key>spritePosX</key>
			<string>199</string>
			<key>spritePosY</key>
			<string>132</string>
			<key>spriteSize</key>
			<string>{71, 69}</string>
			<key>spriteSourceSize</key>
			<string>{71, 69}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{199, 132}, {71, 69}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh11_Back.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {170, 46}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>170</string>
			<key>spriteSizeY</key>
			<string>46</string>
			<key>spritePosX</key>
			<string>345</string>
			<key>spritePosY</key>
			<string>132</string>
			<key>spriteSize</key>
			<string>{170, 46}</string>
			<key>spriteSourceSize</key>
			<string>{170, 46}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{345, 132}, {170, 46}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh12_BackBar.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {640, 63}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>640</string>
			<key>spriteSizeY</key>
			<string>63</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>67</string>
			<key>spriteSize</key>
			<string>{640, 63}</string>
			<key>spriteSourceSize</key>
			<string>{640, 63}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 67}, {640, 63}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh13_backGerman1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {180, 51}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>180</string>
			<key>spriteSizeY</key>
			<string>51</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>195</string>
			<key>spriteSize</key>
			<string>{180, 51}</string>
			<key>spriteSourceSize</key>
			<string>{180, 51}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 195}, {180, 51}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh14_Back_Empty.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {195, 61}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>195</string>
			<key>spriteSizeY</key>
			<string>61</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>132</string>
			<key>spriteSize</key>
			<string>{195, 61}</string>
			<key>spriteSourceSize</key>
			<string>{195, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 132}, {195, 61}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh15_BackBar_iPad.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {768, 63}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>768</string>
			<key>spriteSizeY</key>
			<string>63</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{768, 63}</string>
			<key>spriteSourceSize</key>
			<string>{768, 63}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 2}, {768, 63}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>size</key>
		<string>{1024, 1024}</string>
	</dict>
</dict>
</plist>