<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>sh01_TipSign.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {532, 484}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>532</string>
			<key>spriteSizeY</key>
			<string>484</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>324</string>
			<key>spriteSize</key>
			<string>{532, 484}</string>
			<key>spriteSourceSize</key>
			<string>{532, 484}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 324}, {532, 484}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh02_Piggy.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {269, 214}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>269</string>
			<key>spriteSizeY</key>
			<string>214</string>
			<key>spritePosX</key>
			<string>723</string>
			<key>spritePosY</key>
			<string>212</string>
			<key>spriteSize</key>
			<string>{269, 214}</string>
			<key>spriteSourceSize</key>
			<string>{269, 214}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{723, 212}, {269, 214}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh03_PlaySign.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {256, 128}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>256</string>
			<key>spriteSizeY</key>
			<string>128</string>
			<key>spritePosX</key>
			<string>728</string>
			<key>spritePosY</key>
			<string>82</string>
			<key>spriteSize</key>
			<string>{256, 128}</string>
			<key>spriteSourceSize</key>
			<string>{256, 128}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{728, 82}, {256, 128}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh04_Rope.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {11, 140}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>11</string>
			<key>spriteSizeY</key>
			<string>140</string>
			<key>spritePosX</key>
			<string>992</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{11, 140}</string>
			<key>spriteSourceSize</key>
			<string>{11, 140}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{992, 2}, {11, 140}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh05_BestTimeSign.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {267, 187}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>267</string>
			<key>spriteSizeY</key>
			<string>187</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>810</string>
			<key>spriteSize</key>
			<string>{267, 187}</string>
			<key>spriteSourceSize</key>
			<string>{267, 187}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 810}, {267, 187}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh07_LongTitleButton.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {590, 190}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>590</string>
			<key>spriteSizeY</key>
			<string>190</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>132</string>
			<key>spriteSize</key>
			<string>{590, 190}</string>
			<key>spriteSourceSize</key>
			<string>{590, 190}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 132}, {590, 190}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh08_SignForTip.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {127, 64}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>127</string>
			<key>spriteSizeY</key>
			<string>64</string>
			<key>spritePosX</key>
			<string>594</string>
			<key>spritePosY</key>
			<string>209</string>
			<key>spriteSize</key>
			<string>{127, 64}</string>
			<key>spriteSourceSize</key>
			<string>{127, 64}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{594, 209}, {127, 64}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh09_Restart.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {71, 68}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>71</string>
			<key>spriteSizeY</key>
			<string>68</string>
			<key>spritePosX</key>
			<string>536</string>
			<key>spritePosY</key>
			<string>447</string>
			<key>spriteSize</key>
			<string>{71, 68}</string>
			<key>spriteSourceSize</key>
			<string>{71, 68}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{536, 447}, {71, 68}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh10_NextL.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {71, 69}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>71</string>
			<key>spriteSizeY</key>
			<string>69</string>
			<key>spritePosX</key>
			<string>594</string>
			<key>spritePosY</key>
			<string>275</string>
			<key>spriteSize</key>
			<string>{71, 69}</string>
			<key>spriteSourceSize</key>
			<string>{71, 69}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{594, 275}, {71, 69}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh11_Back.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {170, 46}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>170</string>
			<key>spriteSizeY</key>
			<string>46</string>
			<key>spritePosX</key>
			<string>536</string>
			<key>spritePosY</key>
			<string>399</string>
			<key>spriteSize</key>
			<string>{170, 46}</string>
			<key>spriteSourceSize</key>
			<string>{170, 46}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{536, 399}, {170, 46}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh12_BackBar.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {640, 63}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>640</string>
			<key>spriteSizeY</key>
			<string>63</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>67</string>
			<key>spriteSize</key>
			<string>{640, 63}</string>
			<key>spriteSourceSize</key>
			<string>{640, 63}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 67}, {640, 63}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh13_Facebook.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {82, 74}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>82</string>
			<key>spriteSizeY</key>
			<string>74</string>
			<key>spritePosX</key>
			<string>644</string>
			<key>spritePosY</key>
			<string>67</string>
			<key>spriteSize</key>
			<string>{82, 74}</string>
			<key>spriteSourceSize</key>
			<string>{82, 74}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{644, 67}, {82, 74}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh14_backGerman1.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {180, 51}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>180</string>
			<key>spriteSizeY</key>
			<string>51</string>
			<key>spritePosX</key>
			<string>536</string>
			<key>spritePosY</key>
			<string>346</string>
			<key>spriteSize</key>
			<string>{180, 51}</string>
			<key>spriteSourceSize</key>
			<string>{180, 51}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{536, 346}, {180, 51}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh15_BestTime_German.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {267, 187}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>267</string>
			<key>spriteSizeY</key>
			<string>187</string>
			<key>spritePosX</key>
			<string>271</string>
			<key>spritePosY</key>
			<string>810</string>
			<key>spriteSize</key>
			<string>{267, 187}</string>
			<key>spriteSourceSize</key>
			<string>{267, 187}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{271, 810}, {267, 187}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh16_Tip_German.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {128, 64}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>128</string>
			<key>spriteSizeY</key>
			<string>64</string>
			<key>spritePosX</key>
			<string>594</string>
			<key>spritePosY</key>
			<string>143</string>
			<key>spriteSize</key>
			<string>{128, 64}</string>
			<key>spriteSourceSize</key>
			<string>{128, 64}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{594, 143}, {128, 64}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh17_Play_German.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {256, 128}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>256</string>
			<key>spriteSizeY</key>
			<string>128</string>
			<key>spritePosX</key>
			<string>536</string>
			<key>spritePosY</key>
			<string>617</string>
			<key>spriteSize</key>
			<string>{256, 128}</string>
			<key>spriteSourceSize</key>
			<string>{256, 128}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{536, 617}, {256, 128}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh18_BackBar_iPad.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {768, 63}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>768</string>
			<key>spriteSizeY</key>
			<string>63</string>
			<key>spritePosX</key>
			<string>2</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{768, 63}</string>
			<key>spriteSourceSize</key>
			<string>{768, 63}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 2}, {768, 63}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh18_BestTime_Empty.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {267, 187}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>267</string>
			<key>spriteSizeY</key>
			<string>187</string>
			<key>spritePosX</key>
			<string>708</string>
			<key>spritePosY</key>
			<string>428</string>
			<key>spriteSize</key>
			<string>{267, 187}</string>
			<key>spriteSourceSize</key>
			<string>{267, 187}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{708, 428}, {267, 187}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh19_Play_Empty.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {218, 78}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>218</string>
			<key>spriteSizeY</key>
			<string>78</string>
			<key>spritePosX</key>
			<string>772</string>
			<key>spritePosY</key>
			<string>2</string>
			<key>spriteSize</key>
			<string>{218, 78}</string>
			<key>spriteSourceSize</key>
			<string>{218, 78}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{772, 2}, {218, 78}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh20_Tip_Empty.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {198, 67}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>198</string>
			<key>spriteSizeY</key>
			<string>67</string>
			<key>spritePosX</key>
			<string>794</string>
			<key>spritePosY</key>
			<string>617</string>
			<key>spriteSize</key>
			<string>{198, 67}</string>
			<key>spriteSourceSize</key>
			<string>{198, 67}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{794, 617}, {198, 67}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>sh21_Back_Empty.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {195, 61}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSizeX</key>
			<string>195</string>
			<key>spriteSizeY</key>
			<string>61</string>
			<key>spritePosX</key>
			<string>536</string>
			<key>spritePosY</key>
			<string>747</string>
			<key>spriteSize</key>
			<string>{195, 61}</string>
			<key>spriteSourceSize</key>
			<string>{195, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{536, 747}, {195, 61}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>size</key>
		<string>{1024, 1024}</string>
	</dict>
</dict>
</plist>